MONGO_URI=mongodb+srv://treasureofideas_user:ttpL.T5z!KxNsmW@treasureofideas.ffetzpe.mongodb.net/ideaPlatformDB?retryWrites=true&w=majority&appName=treasureofideas
PORT=5001
JWT_SECRET=averylongandrandomsecretstring12345
OPENAI_API_KEY=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