MONGO_URI=mongodb+srv://treasureofideas_user:ttpL.T5z!KxNsmW@treasureofideas.ffetzpe.mongodb.net/ideaPlatformDB?retryWrites=true&w=majority&appName=treasureofideas
PORT=5001
JWT_SECRET=averylongandrandomsecretstring12345
OPENROUTER_API_KEY=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