# .env file in the /server directory

MONGO_URI=mongodb+srv://treasureofideas_user:<db_password>@treasureofideas.ffetzpe.mongodb.net/?retryWrites=true&w=majority&appName=treasureofideas
PORT=5001
JWT_SECRET=averylongandrandomsecretstring12345